[colors]
background = #00000000
background-alt = #282a2e
foreground = #ffffff
foreground-alt = #ffffff

[bar/main]
width = 100%
height = 50
;offset-x = 0%
;offset-y = 0%
radius = 6.0
fixed-center = true
dpi-x = 120
dpi-y = 120

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.foreground}

border-size = 0
border-color = #000000
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

font-0 = "SF Pro Display Bold:size=18;1"
font-1 = "Font Awesome 5 Free:style=Solid:size=16;1"
font-2 = "Font Awesome 5 Brands:size=16;"

modules-left = ewmh spotify
modules-center = date
modules-right = backlight pulseaudio wlan battery_0 powermenu

tray-position = right
tray-icon-size = 64
cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/backlight]
type = internal/backlight
#format = <label>
format = <ramp><bar>

#path = /sys/class/backlight/amdgpu_bl0/brightness
card = amdgpu_bl0
label = %percentage%
ramp-0 = " " 
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #ffffff
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = " "
label-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.foreground-alt}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.background-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
interval = 5
format = <label>
exec = python /home/adam/.bin/scripts/spotify.py -f '{artist}: {song}'
format-underline = #1db954
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume =  
label-volume-foreground = ${colors.foreground-alt}

label-muted =  
label-muted-foreground = ${colors.foreground-alt}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.foreground-alt}
bar-volume-foreground-1 = ${colors.foreground-alt}
bar-volume-foreground-2 = ${colors.foreground-alt}
bar-volume-foreground-3 = ${colors.foreground-alt}
bar-volume-foreground-4 = ${colors.foreground-alt}
bar-volume-foreground-5 = ${colors.foreground-alt}
bar-volume-foreground-6 = ${colors.foreground-alt}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.background-alt}

[module/battery_0]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery_1]
type = internal/battery

full-at = 99

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

label-charging = %percentage%%

label-discharging = %percentage%%

label-full = Fully charged

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close =  cancel
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/ewmh]
type = internal/i3
strip-wsnumbers = true

pin-workspaces = true
enable-click = true
label-active = %name%
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}
label-active-background = ${colors.background}
label-active-padding = 2
label-empty = %name%
label-empty-padding = 2
label-focused = %name%
label-focused-padding = 2
label-focused-background =33000000
label-unfocused = %name%
label-unfocused-padding = 2
label-visible = %index%
label-visible-padding = 2
label-focused-underline = #ffffff

label-urgent-foreground = #FF0000
label-urgent-padding = 2
[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0
